{
  "name": "BTIX - Tiket Resmi Event Favorit Anda",
  "short_name": "BTIX",
  "description": "Platform pembelian tiket event dengan QR Code dan Barcode realtime.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "categories": [
    "entertainment",
    "events",
    "shopping"
  ],
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/6RSLNkcR/tiketkaka.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/6RSLNkcR/tiketkaka.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
